<!DOCTYPE html>
<html>
    <head>
        <link href="style.css"rel="stylesheet" />
    </head>
    <body class="inicialberenice">
        <div id="caixa">

            <h3><p>Responda para continuar:</p>
            <p>sua decada de nascimento</p></h3>

            <div>
                <select>
                <option>2030</option>
                <option>2020</option>
                <option>2010</option>
                <option>2000</option>
                <option>1990</option>
                <option>1980</option>
                <option>1970</option>
                <option>1960</option>
                <option>1950</option>
                <option>1940</option>
                <option>1930</option>
                <option>1920</option>
                <option>1910</option>
                <option>1900</option>
                </select>
            </div>

            <div id="proximo">
                <a href="inicialberenice.html">proximo</a>
            </div>

        </div>

    </body>
</html>